id=1
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sm?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=root
#连接池最大容量
maxPoolSize=15
#连接池中最小保持的连接数
minPoolSize=5
#5分钟更新一次连接池
invalidTime=5